<!DOCTYPE html>
<html>
<head>
    <title>Court Case Fetcher</title>
</head>
<body>
    <h1>Search Court Case Details</h1>
    <form method="POST" action="/fetch">
        <label>Case Type:</label>
        <input type="text" name="case_type" required><br><br>
        <label>Case Number:</label>
        <input type="text" name="case_number" required><br><br>
        <label>Filing Year:</label>
        <input type="text" name="filing_year" required><br><br>
        <button type="submit">Fetch</button>
    </form>
</body>
</html>
